ZONE

WILAYAH PERSEKUTUAN
-WLY01
'Kuala Lumpur', 'Putrajaya'
-WLY02
'Labuan'

KELANTAN
-KTN01
'Kota Bahru', 'Bachok', 'Pasir Puteh', 'Tumpat', 'Pasir Mas', 'Tanah Merah',
'Machang','Kuala Krai', 'Mukim Chiku'
-KTN03
'Jeli', 'Gua Musang', 'Mukim Galas', 'Bertam'

JOHOR
-JHR01
'Pulau Aur', 'Pemanggil'
-JHR02
'Kota Tinggi', 'Mersing', 'Johor Bahru'
-JHR03
'Kluang', 'Pontian'
-JHR04
'Batu Pahat', 'Muar', 'Segamat', 'Gemas

KEDAH
-KDH01
'Kota Setar', 'Kubang Pasu', 'Pokok Sena'
-KDH02
'Pendang', 'Kuala Muda', 'Yan'
-KDH03
'Padang Terap', 'Sik'
-KDH04
'Baling'
-KDH05
'Kulim', 'Bandar Bahru'
-KDH06
'Langkawi'
-KDH07
'Gunung Jerai'

MELAKA
-MLK01
'Bandar Melaka', 'Alor Gajah', 'Jasin', 'Masjid Tanah', 
'Merlimau', 'Nyalas'

NEGERI SEMBILAN
-NGS01
'Jempol', 'Tampin'
-NGS02
'Port Dickson', 'Seremban', 'Kuala Pilah', 'Jelebu', 'Rembau'

PAHANG
-PHG01
'Pulau Tioman'
-PHG02
'Kuantan', 'Pekan', 'Rompin', 'Muadzam Shah'
-PHG03
'Maran', 'Chenor', 'Temerloh', 'Bera', 'Jerantut', 'Jengka'
-PHG04
'Bentong', 'Raub', 'Kuala Lipis'
-PHG05
'Genting Sempah', 'Janda Baik', 'Bukit Tinggi'
-PHG06
'Bukit Fraser', 'Genting Highlands', 'Cameron Highlands'

PERAK
-PRK01
'Tapah', 'Slim River', 'Tanjung Malim'
-PRK02
'Ipoh', 'Batu Gajah', 'Kampar', 'Sungai Siput', 'Kuala Kangsar'
-PRK03
'Pengkalan Hulu', 'Grik', 'Lenggong'
-PRK04
'Temengor', 'Belum'
-PRK05
'Teluk Intan', 'Bagan Datuk', 'Kampung Gajah', 'Seri Iskandar', 'Beruas',
'Parit', 'Lumut', 'Sitiawan', 'Pulau Pangkor'
-PRK06
'Selama', 'Taiping', 'Bagan Serai', 'Parit Buntar'
-PRK07
'Bukit Larut'

PERLIS
-PLS01
'Kangar', 'Padang Besar', 'Arau'

PULAU PINANG
-PNG01
'Pulau Pinang'

SABAH
-SBH01
'Sandakan Timur', 'Bukit Garam', 'Semawang', 'Temanggong', 
'Tambisan', 'Sukau'
-SBH02
'Pinangah', 'Terusan', 'Beluran', 'Kuamut', 'Telupid', 'Sandakan Barat'
-SBH03
'Lahad Datu', 'Kunak', 'Silabukan', 'Tungku', 'Sahabat',
'Semporna', 'Tawau Timur'
-SBH04
'Bandar Tawau', 'Balong', 'Merotai', 'Kalabakan', 'Tawau Barat'
-SBH05
'Kudat', 'Kota Marudu', 'Pitas', 'Pulau Banggi'
-SBH06
'Gunung Kinabalu'
-SBH07
'Papar', 'Ranau', 'Kota Belud', 'Tuaran', 'Penampang',
'Kota Kinabalu', 'Putatan', 'Pantai Barat'
-SBH08
'Pensiangan', 'Keningau', 'Tambunan', 'Nabawan'
-SBH09
'Sipitang', 'Membakut', 'Beaufort', 'Kuala Penyu',
'Weston', 'Tenom', 'Long Pa Sia'

SARAWAK
-SWK01
'Limbang', 'Sundar', 'Terusan', 'Lawas'
-SWK02
'Niah', 'Belaga', 'Sibuti', 'Miri', 'Bekenu', 'Marudi'
-SWK03
'Song', 'Balingian', 'Sebauh', 'Bintulu', 'Tatau', 'Kapit'
-SWK04
'Igan', 'Kanowit', 'Sibu', 'Dalat', 'Oya'
-SWK05
'Belawai', 'Matu', 'Daro', 'Sarikei', 'Julau', 'Bitangor', 'Rajang'
-SWK06
'Kabong', 'Lingga', 'Sri Aman', 'Engkelili', 'Betong',
'Spaoh', 'Pusa', 'Saratok', 'Roban', 'Debak'
-SWK07
'Samarahan', 'Simunjan', 'Serian', 'Sebuyau', 'Meludam'
-SWK08
'Kuching', 'Bau', 'Lundu', 'Sematan'
-SWK09
'Zon Khas'

SELANGOR
-SGR01
'Gombak', 'Hulu Selangor', 'Rawang', 'Hulu Langat',
'Sepang', 'Petaling', 'Shah Alam'
-SGR02
'Sabak Bernam', 'Kuala Selangor'
-SGR03
'Klang', 'Kuala Langat'

TERENGGANU
-TRG01
'Kuala Terengganu', 'Marang', 'Kuala Nerus'
-TRG02
'Besut', 'Setiu'
-TRG03
'Hulu Terengganu'
-TRG04
'Kemaman', 'Dungun'
